# blog-public-backend

./: README.md  build.gradle
src/main/java/ru/ineb/pub/backend/: PublicBackendApplication.java
src/main/java/ru/ineb/pub/backend/config/: AppConfig.java  CorsFilter.java  SecurityConfig.java
src/main/java/ru/ineb/pub/backend/controllers/: ArticleController.java
src/main/java/ru/ineb/pub/backend/handlers/: ArticleHandler.java  CategoryHandler.java  FormHandler.java
src/main/java/ru/ineb/pub/backend/model/: Article.java  Category.java  FeaturedAttributes.java  Lang.java  User.java
src/main/java/ru/ineb/pub/backend/model/wrapper/: ArticlesWrapper.java
src/main/java/ru/ineb/pub/backend/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/ru/ineb/pub/backend/routers/: ArticleRouter.java  CategoryRouter.java
src/main/java/ru/ineb/pub/backend/services/: ArticleServices.java  ArticleServicesImpl.java
src/main/resources/: application.yml
src/main/resources/db/: article_context.json  category_context.json  context.json
src/test/java/ru/ineb/pub/backend/: ArticlesEndpointsTests.java  CategoriesEndpointsTests.java  PublicBackendApplicationTests.java
src/test/java/ru/ineb/pub/backend/init/: SetUpCollections.java
src/test/java/ru/ineb/pub/backend/integration/: ArticlesEndpointsTests.java  IntegrationTest.java
src/test/java/ru/ineb/pub/backend/integration/init/: SetUpCollections.java
src/test/resources/: application-test.yml
src/test/resources/docker/: docker-compose-mongodb.yml
